/* ========== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ========== */
:root {
    --warm-cream: #FCF7F0;
    --terracotta: #C17B5E;
    --deep-clay: #9C5E4A;
    --sand: #F0E2D0;
    --charcoal-warm: #3E2E26;
    --pure-white: #FFFFFF;
    --sage-light: #D9E0D5;
    --border-radius-card: 36px;
    --border-radius-btn: 60px;
    --box-shadow: 0 20px 35px -8px rgba(62, 46, 38, 0.06);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--warm-cream);
    color: var(--charcoal-warm);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========== ТИПОГРАФИКА ========== */
h1, h2, h3, h4, h5 {
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--charcoal-warm);
}

h1 {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 3.8rem;
    margin-bottom: 1.8rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    h1 { font-size: 3.2rem; }
    h2 { font-size: 2.4rem; }
    h3 { font-size: 1.6rem; }
}

/* ========== НАВИГАЦИЯ ========== */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(16px);
    background: rgba(252, 247, 240, 0.85);
    border-bottom: 1px solid rgba(193, 123, 94, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--charcoal-warm);
}

.logo i {
    color: var(--terracotta);
    font-size: 2.1rem;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: var(--charcoal-warm);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    opacity: 0.8;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    opacity: 1;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--terracotta);
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.host-nav-btn {
    background: var(--terracotta);
    color: white !important;
    padding: 0.7rem 2rem;
    border-radius: var(--border-radius-btn);
    opacity: 1 !important;
    font-weight: 600;
    border: 1px solid var(--terracotta);
    transition: var(--transition);
}

.host-nav-btn:hover {
    background: var(--deep-clay);
    border-color: var(--deep-clay);
    transform: translateY(-2px);
    box-shadow: 0 12px 22px rgba(193, 123, 94, 0.25);
}

.host-nav-btn::after {
    display: none;
}

/* ========== ОСНОВНЫЕ СЕКЦИИ ========== */
.section {
    min-height: 100vh;
    padding: 6rem 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
}

.section-inner {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 5;
}

/* ========== ФОНОВЫЕ ТЕКСТУРЫ ========== */
.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="2" fill="%23C17B5E" opacity="0.08"/><circle cx="10" cy="15" r="1.5" fill="%23C17B5E" opacity="0.06"/><circle cx="45" cy="50" r="2" fill="%23C17B5E" opacity="0.06"/></svg>');
    background-size: 60px 60px;
    opacity: 0.5;
    pointer-events: none;
}

.bg-gradient-warm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 90% 20%, rgba(193, 123, 94, 0.04) 0%, transparent 50%);
    pointer-events: none;
}

/* ========== КНОПКИ ========== */
.btn {
    display: inline-block;
    padding: 1rem 2.6rem;
    background: var(--terracotta);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius-btn);
    font-weight: 600;
    font-size: 1.05rem;
    border: 1px solid var(--terracotta);
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background: var(--deep-clay);
    border-color: var(--deep-clay);
    transform: translateY(-3px);
    box-shadow: 0 18px 28px rgba(193, 123, 94, 0.25);
}

.btn-outline {
    background: transparent;
    color: var(--charcoal-warm);
    border: 1px solid var(--charcoal-warm);
}

.btn-outline:hover {
    background: var(--charcoal-warm);
    color: white;
    border-color: var(--charcoal-warm);
}

.btn-small {
    padding: 0.7rem 1.8rem;
    font-size: 0.95rem;
}

.btn-white {
    background: white;
    color: var(--charcoal-warm);
    border: 1px solid white;
}

.btn-white:hover {
    background: var(--sand);
    border-color: var(--sand);
    color: var(--charcoal-warm);
}

/* ========== КАРТОЧКИ ========== */
.card {
    background: var(--pure-white);
    border-radius: var(--border-radius-card);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(193, 123, 94, 0.08);
    transition: var(--transition);
    height: 100%;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 45px -12px rgba(62, 46, 38, 0.12);
    border-color: var(--terracotta);
}

/* ========== СЕТКИ ========== */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
}

@media (max-width: 1100px) {
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 700px) {
    .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* ========== АНИМАЦИИ ========== */
.fade-up {
    opacity: 0;
    transform: translateY(35px);
    transition: opacity 0.9s cubic-bezier(0.2, 0.9, 0.3, 1), transform 0.9s cubic-bezier(0.2, 0.9, 0.3, 1);
}

.fade-up.active {
    opacity: 1;
    transform: translateY(0);
}

.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.35s; }
.delay-4 { transition-delay: 0.5s; }
.delay-5 { transition-delay: 0.65s; }
.delay-6 { transition-delay: 0.8s; }

/* ========== СТАТИСТИКА ========== */
.stats-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0;
}

.stat-card {
    background: var(--pure-white);
    border-radius: 28px;
    padding: 2rem 1.8rem;
    flex: 1 1 180px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(193, 123, 94, 0.08);
}

.stat-number {
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--terracotta);
    line-height: 1;
    margin-bottom: 0.3rem;
}

/* ========== ФИЛЬТРЫ ========== */
.filter-bar {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0;
    background: var(--pure-white);
    padding: 1.2rem 2rem;
    border-radius: 80px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(193, 123, 94, 0.1);
}

.filter-tag {
    background: var(--warm-cream);
    padding: 0.5rem 1.2rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--charcoal-warm);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.filter-tag:hover, .filter-tag.active {
    background: var(--terracotta);
    color: white;
}

/* ========== КАРТОЧКИ КОМНАТ ========== */
.room-card {
    background: var(--pure-white);
    border-radius: 36px;
    padding: 2rem;
    border: 1px solid rgba(193, 123, 94, 0.1);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.room-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 40px -12px rgba(193, 123, 94, 0.15);
    border-color: var(--terracotta);
}

.host-avatar {
    width: 70px;
    height: 70px;
    background: var(--sand);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--terracotta);
}

.price-tag {
    font-size: 2rem;
    font-weight: 700;
    color: var(--terracotta);
    margin-top: 1rem;
}

.metro-badge {
    background: var(--sand);
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
}

/* ========== КАРТОЧКИ ХОЗЯЕВ ========== */
.host-card {
    background: var(--pure-white);
    border-radius: 36px;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(193, 123, 94, 0.08);
}

.host-avatar-large {
    width: 100px;
    height: 100px;
    background: var(--sand);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    color: var(--terracotta);
    margin: 0 auto 1.2rem;
}

/* ========== ПРОГРЕСС-БАР ДОВЕРИЯ ========== */
.trust-meter {
    background: rgba(193, 123, 94, 0.1);
    border-radius: 100px;
    height: 10px;
    width: 100%;
    margin: 1rem 0;
}

.trust-fill {
    background: var(--terracotta);
    height: 10px;
    border-radius: 100px;
    width: 85%;
}

/* ========== КАРТА ========== */
.map-placeholder {
    background: var(--sand);
    border-radius: 48px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(193, 123, 94, 0.2);
}

/* ========== CRM ПАНЕЛЬ ========== */
.crm-section {
    background: var(--charcoal-warm);
    border-radius: 56px;
    padding: 3rem;
    color: white;
    margin-top: 4rem;
}

.crm-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.crm-item {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(8px);
    border-radius: 24px;
    padding: 1.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========== БЛОК СДАТЬ КОМНАТУ ========== */
.host-cta {
    background: linear-gradient(145deg, var(--terracotta) 0%, var(--deep-clay) 100%);
    border-radius: 64px;
    padding: 3.5rem;
    color: white;
    margin-top: 3rem;
}

/* ========== ФУТЕР ========== */
footer {
    background: var(--charcoal-warm);
    color: white;
    padding: 4rem 5%;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    margin-top: 3rem;
}

/* ========== АДАПТАЦИЯ НАВИГАЦИИ ========== */
@media (max-width: 900px) {
    nav { 
        flex-direction: column; 
        gap: 1rem; 
        padding: 1rem; 
    }
    .nav-links { 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 1.2rem; 
    }
}