<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <title>ЖИЛЬЁ · комнаты у бабушек и дедушек</title>
    <!-- Google Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ========== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ========== 
           Цветовая гамма: тёплая, домашняя, доверительная */
        :root {
            --warm-cream: #FCF7F0;     /* тёплый крем — основной фон */
            --terracotta: #C17B5E;      /* терракота — акценты, кнопки */
            --deep-clay: #9C5E4A;       /* глубокая глина — hover */
            --sand: #F0E2D0;            /* песок — карточки, фоны */
            --charcoal-warm: #3E2E26;   /* тёплый уголь — заголовки, текст */
            --pure-white: #FFFFFF;
            --sage-light: #D9E0D5;      /* светлый шалфей — дополнительные акценты */
            --border-radius-card: 36px;
            --border-radius-btn: 60px;
            --box-shadow: 0 20px 35px -8px rgba(62, 46, 38, 0.06);
            --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--warm-cream);
            color: var(--charcoal-warm);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ========== ТИПОГРАФИКА ========== */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            letter-spacing: -0.02em;
            color: var(--charcoal-warm);
        }

        h1 {
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 3.8rem;
            margin-bottom: 1.8rem;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            h1 { font-size: 3.2rem; }
            h2 { font-size: 2.4rem; }
            h3 { font-size: 1.6rem; }
        }

        /* ========== НАВИГАЦИЯ ========== */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(16px);
            background: rgba(252, 247, 240, 0.85);
            border-bottom: 1px solid rgba(193, 123, 94, 0.1);
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--charcoal-warm);
        }

        .logo i {
            color: var(--terracotta);
            font-size: 2.1rem;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--charcoal-warm);
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            opacity: 0.8;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            opacity: 1;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 2px;
            background: var(--terracotta);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .host-nav-btn {
            background: var(--terracotta);
            color: white !important;
            padding: 0.7rem 2rem;
            border-radius: var(--border-radius-btn);
            opacity: 1 !important;
            font-weight: 600;
            border: 1px solid var(--terracotta);
            transition: var(--transition);
        }

        .host-nav-btn:hover {
            background: var(--deep-clay);
            border-color: var(--deep-clay);
            transform: translateY(-2px);
            box-shadow: 0 12px 22px rgba(193, 123, 94, 0.25);
        }

        .host-nav-btn::after {
            display: none;
        }

        /* ========== ОСНОВНЫЕ СЕКЦИИ ========== */
        .section {
            min-height: 100vh;
            padding: 6rem 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        .section-inner {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }

        /* ========== ФОНОВЫЕ ТЕКСТУРЫ ========== */
        .bg-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="2" fill="%23C17B5E" opacity="0.08"/><circle cx="10" cy="15" r="1.5" fill="%23C17B5E" opacity="0.06"/><circle cx="45" cy="50" r="2" fill="%23C17B5E" opacity="0.06"/></svg>');
            background-size: 60px 60px;
            opacity: 0.5;
            pointer-events: none;
        }

        .bg-gradient-warm {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 90% 20%, rgba(193, 123, 94, 0.04) 0%, transparent 50%);
            pointer-events: none;
        }

        /* ========== КНОПКИ ========== */
        .btn {
            display: inline-block;
            padding: 1rem 2.6rem;
            background: var(--terracotta);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius-btn);
            font-weight: 600;
            font-size: 1.05rem;
            border: 1px solid var(--terracotta);
            transition: var(--transition);
            cursor: pointer;
        }

        .btn:hover {
            background: var(--deep-clay);
            border-color: var(--deep-clay);
            transform: translateY(-3px);
            box-shadow: 0 18px 28px rgba(193, 123, 94, 0.25);
        }

        .btn-outline {
            background: transparent;
            color: var(--charcoal-warm);
            border: 1px solid var(--charcoal-warm);
        }

        .btn-outline:hover {
            background: var(--charcoal-warm);
            color: white;
            border-color: var(--charcoal-warm);
        }

        .btn-small {
            padding: 0.7rem 1.8rem;
            font-size: 0.95rem;
        }

        .btn-white {
            background: white;
            color: var(--charcoal-warm);
            border: 1px solid white;
        }

        .btn-white:hover {
            background: var(--sand);
            border-color: var(--sand);
            color: var(--charcoal-warm);
        }

        /* ========== КАРТОЧКИ ========== */
        .card {
            background: var(--pure-white);
            border-radius: var(--border-radius-card);
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border: 1px solid rgba(193, 123, 94, 0.08);
            transition: var(--transition);
            height: 100%;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 45px -12px rgba(62, 46, 38, 0.12);
            border-color: var(--terracotta);
        }

        /* ========== СЕТКИ ========== */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.5rem;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.8rem;
        }

        @media (max-width: 1100px) {
            .grid-4 { grid-template-columns: repeat(2, 1fr); }
            .grid-3 { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 700px) {
            .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
        }

        /* ========== АНИМАЦИИ ========== */
        .fade-up {
            opacity: 0;
            transform: translateY(35px);
            transition: opacity 0.9s cubic-bezier(0.2, 0.9, 0.3, 1), transform 0.9s cubic-bezier(0.2, 0.9, 0.3, 1);
        }

        .fade-up.active {
            opacity: 1;
            transform: translateY(0);
        }

        .delay-1 { transition-delay: 0.1s; }
        .delay-2 { transition-delay: 0.2s; }
        .delay-3 { transition-delay: 0.35s; }
        .delay-4 { transition-delay: 0.5s; }
        .delay-5 { transition-delay: 0.65s; }
        .delay-6 { transition-delay: 0.8s; }

        /* ========== СТАТИСТИКА ========== */
        .stats-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-card {
            background: var(--pure-white);
            border-radius: 28px;
            padding: 2rem 1.8rem;
            flex: 1 1 180px;
            text-align: center;
            box-shadow: var(--box-shadow);
            border: 1px solid rgba(193, 123, 94, 0.08);
        }

        .stat-number {
            font-size: 3.2rem;
            font-weight: 800;
            color: var(--terracotta);
            line-height: 1;
            margin-bottom: 0.3rem;
        }

        /* ========== КАРТОЧКИ КОМНАТ ========== */
        .room-card {
            background: var(--pure-white);
            border-radius: 36px;
            padding: 2rem;
            border: 1px solid rgba(193, 123, 94, 0.1);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .room-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 40px -12px rgba(193, 123, 94, 0.15);
            border-color: var(--terracotta);
        }

        .host-avatar {
            width: 70px;
            height: 70px;
            background: var(--sand);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--terracotta);
        }

        .price-tag {
            font-size: 2rem;
            font-weight: 700;
            color: var(--terracotta);
            margin-top: 1rem;
        }

        .metro-badge {
            background: var(--sand);
            padding: 0.3rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        /* ========== КАРТОЧКИ ХОЗЯЕВ ========== */
        .host-card {
            background: var(--pure-white);
            border-radius: 36px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(193, 123, 94, 0.08);
        }

        .host-avatar-large {
            width: 100px;
            height: 100px;
            background: var(--sand);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.8rem;
            color: var(--terracotta);
            margin: 0 auto 1.2rem;
        }

        /* ========== CRM ПАНЕЛЬ ========== */
        .crm-section {
            background: var(--charcoal-warm);
            border-radius: 56px;
            padding: 3rem;
            color: white;
            margin-top: 4rem;
        }

        .crm-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .crm-item {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(8px);
            border-radius: 24px;
            padding: 1.8rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* ========== БЛОК СДАТЬ КОМНАТУ ========== */
        .host-cta {
            background: linear-gradient(145deg, var(--terracotta) 0%, var(--deep-clay) 100%);
            border-radius: 64px;
            padding: 3.5rem;
            color: white;
            margin-top: 3rem;
        }

        /* ========== ФУТЕР ========== */
        footer {
            background: var(--charcoal-warm);
            color: white;
            padding: 4rem 5%;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
            margin-top: 3rem;
        }

        /* ========== АДАПТАЦИЯ НАВИГАЦИИ ========== */
        @media (max-width: 900px) {
            nav { flex-direction: column; gap: 1rem; padding: 1rem; }
            .nav-links { flex-wrap: wrap; justify-content: center; gap: 1.2rem; }
        }

        /* ========== ФИЛЬТРЫ ========== */
        .filter-bar {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 2rem 0;
            background: var(--pure-white);
            padding: 1.2rem 2rem;
            border-radius: 80px;
            box-shadow: var(--box-shadow);
            border: 1px solid rgba(193, 123, 94, 0.1);
        }

        .filter-tag {
            background: var(--warm-cream);
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--charcoal-warm);
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
        }

        .filter-tag:hover, .filter-tag.active {
            background: var(--terracotta);
            color: white;
        }

        /* ========== ПРОГРЕСС-БАР ДОВЕРИЯ ========== */
        .trust-meter {
            background: rgba(193, 123, 94, 0.1);
            border-radius: 100px;
            height: 10px;
            width: 100%;
            margin: 1rem 0;
        }

        .trust-fill {
            background: var(--terracotta);
            height: 10px;
            border-radius: 100px;
            width: 85%;
        }

        /* ========== КАРТА ========== */
        .map-placeholder {
            background: var(--sand);
            border-radius: 48px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid rgba(193, 123, 94, 0.2);
        }
    </style>
</head>
<body>

<!-- ========== НАВИГАЦИЯ ========== -->
<nav>
    <div class="logo">
        <i class="fas fa-home-heart"></i> ЖИЛЬЁ
    </div>
    <div class="nav-links">
        <a href="#hero">Главная</a>
        <a href="#how-it-works">Как работает</a>
        <a href="#rooms">Комнаты</a>
        <a href="#hosts">Хозяева</a>
        <a href="#for-students">Студентам</a>
        <a href="#crm-panel">CRM</a>
        <a href="#business-plan">Бизнес-план</a>
        <a href="#host-cta" class="host-nav-btn">Сдать комнату</a>
    </div>
</nav>

<!-- ========== СЛАЙД 1: ГЕРОЙ ========== -->
<section id="hero" class="section" style="padding-top: 8rem;">
    <div class="bg-pattern"></div>
    <div class="bg-gradient-warm"></div>
    <div class="section-inner">
        <div class="fade-up active">
            <span style="color: var(--terracotta); font-weight: 700; letter-spacing: 0.2em; text-transform: uppercase; font-size: 0.9rem;">ЖИЛЬЁ ДЛЯ СТУДЕНТОВ</span>
        </div>
        <h1 class="fade-up delay-1 active">Комнаты у бабушек<br>и дедушек. <span style="color: var(--terracotta);">От 8 000 ₽</span></h1>
        <p class="fade-up delay-2 active" style="font-size: 1.4rem; max-width: 650px; color: var(--charcoal-warm); opacity: 0.8; margin-bottom: 2rem;">
            Уютные комнаты в квартирах пожилых людей. Помогай по дому — плати меньше. Проверенные хозяева, без посредников.
        </p>
        <div class="fade-up delay-3 active" style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
            <a href="#rooms" class="btn"><i class="fas fa-magnifying-glass"></i> Найти комнату</a>
            <a href="#how-it-works" class="btn btn-outline">Как это работает</a>
        </div>

        <!-- Статистика -->
        <div class="stats-grid fade-up delay-4 active">
            <div class="stat-card">
                <div class="stat-number">486</div>
                <div style="font-weight: 500; color: var(--charcoal-warm);">комнат в базе</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">312</div>
                <div style="font-weight: 500; color: var(--charcoal-warm);">пенсионеров сдали</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8 900 ₽</div>
                <div style="font-weight: 500; color: var(--charcoal-warm);">средняя цена</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">94%</div>
                <div style="font-weight: 500; color: var(--charcoal-warm);">остаются после года</div>
            </div>
        </div>

        <!-- Доверие -->
        <div class="fade-up delay-5 active" style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap; margin-top: 1rem;">
            <div style="display: flex; gap: 0.5rem;">
                <i class="fas fa-shield-alt" style="color: var(--terracotta);"></i>
                <span style="font-weight: 600;">Проверка паспорта</span>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <i class="fas fa-file-contract" style="color: var(--terracotta);"></i>
                <span style="font-weight: 600;">Договор бесплатно</span>
            </div>
            <div style="display: flex; gap: 0.5rem;">
                <i class="fas fa-headset" style="color: var(--terracotta);"></i>
                <span style="font-weight: 600;">Поддержка 24/7</span>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 2: КАК ЭТО РАБОТАЕТ ========== -->
<section id="how-it-works" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta); font-weight: 700; letter-spacing: 0.15em;">ПРОСТО И ЧЕСТНО</span>
            <h2>Как устроено «Жильё»</h2>
        </div>

        <div class="grid-4" style="margin-top: 2rem;">
            <div class="card fade-up delay-1" style="text-align: center;">
                <div style="background: var(--sand); width: 80px; height: 80px; border-radius: 28px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                    <i class="fas fa-magnifying-glass" style="font-size: 2.2rem; color: var(--terracotta);"></i>
                </div>
                <h3 style="font-size: 1.5rem;">1. Выбираешь</h3>
                <p style="opacity: 0.7;">Комнату рядом с вузом или работой. С фото, ценой и отзывами.</p>
            </div>
            <div class="card fade-up delay-2" style="text-align: center;">
                <div style="background: var(--sand); width: 80px; height: 80px; border-radius: 28px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                    <i class="fas fa-handshake" style="font-size: 2.2rem; color: var(--terracotta);"></i>
                </div>
                <h3 style="font-size: 1.5rem;">2. Знакомишься</h3>
                <p style="opacity: 0.7;">Встречаешься с хозяином, смотришь комнату, общаетесь.</p>
            </div>
            <div class="card fade-up delay-3" style="text-align: center;">
                <div style="background: var(--sand); width: 80px; height: 80px; border-radius: 28px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                    <i class="fas fa-file-signature" style="font-size: 2.2rem; color: var(--terracotta);"></i>
                </div>
                <h3 style="font-size: 1.5rem;">3. Договор</h3>
                <p style="opacity: 0.7;">Бесплатно составляем договор. Никаких рисков.</p>
            </div>
            <div class="card fade-up delay-4" style="text-align: center;">
                <div style="background: var(--sand); width: 80px; height: 80px; border-radius: 28px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
                    <i class="fas fa-heart" style="font-size: 2.2rem; color: var(--terracotta);"></i>
                </div>
                <h3 style="font-size: 1.5rem;">4. Живёшь</h3>
                <p style="opacity: 0.7;">Помогаешь по хозяйству, экономишь на аренде.</p>
            </div>
        </div>

        <!-- Блок с примером экономии -->
        <div class="grid-2" style="margin-top: 4rem; align-items: center;">
            <div class="fade-up">
                <h3>Экономия до 15 000 ₽ в месяц</h3>
                <p style="font-size: 1.1rem; opacity: 0.8; margin: 1.2rem 0;">Средняя аренда комнаты в Москве — 25 000 ₽. У нас — 9 000 ₽. Разница — твои деньги на учёбу, путешествия и жизнь.</p>
                <div style="display: flex; gap: 1rem; align-items: center; margin-top: 2rem;">
                    <div style="background: var(--sand); padding: 0.8rem 1.5rem; border-radius: 50px;">
                        <span style="font-weight: 700;">−64%</span> к рынку
                    </div>
                    <div style="background: var(--sand); padding: 0.8rem 1.5rem; border-radius: 50px;">
                        <span style="font-weight: 700;">1 200+</span> студентов
                    </div>
                </div>
            </div>
            <div class="fade-up delay-2">
                <div style="background: var(--pure-white); border-radius: 48px; padding: 2.5rem; border: 1px solid rgba(193,123,94,0.15);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="font-weight: 700;">Рыночная цена</span>
                        <span style="font-weight: 700; color: #E57373;">25 000 ₽</span>
                    </div>
                    <div style="height: 12px; background: #FFE0E0; border-radius: 100px; margin: 1rem 0;">
                        <div style="width: 100%; height: 12px; background: #E57373; border-radius: 100px;"></div>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                        <span style="font-weight: 700;">Наша цена</span>
                        <span style="font-weight: 700; color: var(--terracotta); font-size: 1.8rem;">9 000 ₽</span>
                    </div>
                    <div style="height: 12px; background: rgba(193,123,94,0.2); border-radius: 100px; margin: 1rem 0;">
                        <div style="width: 36%; height: 12px; background: var(--terracotta); border-radius: 100px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 3: КОМНАТЫ (МАРКЕТПЛЕЙС) ========== -->
<section id="rooms" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">СЕЙЧАС СДАЮТ</span>
            <h2>Комнаты рядом с вами</h2>
        </div>

        <!-- Фильтры -->
        <div class="filter-bar fade-up delay-1">
            <span class="filter-tag active">Все комнаты</span>
            <span class="filter-tag">Москва</span>
            <span class="filter-tag">Санкт-Петербург</span>
            <span class="filter-tag">Казань</span>
            <span class="filter-tag">До 10 000 ₽</span>
            <span class="filter-tag">С животными</span>
            <span class="filter-tag">Отдельный вход</span>
        </div>

        <!-- Сетка комнат -->
        <div class="grid-3">
            <div class="room-card fade-up delay-2">
                <div style="display: flex; gap: 1.2rem; align-items: center; margin-bottom: 1.2rem;">
                    <div class="host-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.3rem; margin-bottom: 0.2rem;">Анна Ивановна, 67</h3>
                        <span class="metro-badge"><i class="fas fa-subway"></i> м. Академическая</span>
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;">
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">🛏️ 14 м²</span>
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">🐈 можно с котом</span>
                </div>
                <p style="opacity: 0.8; margin-bottom: 1rem;">Светлая комната, отдельный вход, есть чайник, микроволновка. Рядом парк и остановка.</p>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="price-tag">8 500 ₽</span>
                    <span style="font-size: 0.9rem; opacity: 0.6;">+ помощь по дому</span>
                </div>
                <div style="margin-top: 1.2rem;">
                    <a href="#" class="btn-outline btn-small btn" style="width: 100%; text-align: center;">Посмотреть</a>
                </div>
            </div>

            <div class="room-card fade-up delay-2">
                <div style="display: flex; gap: 1.2rem; align-items: center; margin-bottom: 1.2rem;">
                    <div class="host-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.3rem; margin-bottom: 0.2rem;">Николай Петрович, 71</h3>
                        <span class="metro-badge"><i class="fas fa-subway"></i> м. Василеостровская</span>
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;">
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">🛏️ 12 м²</span>
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">📶 Wi-Fi</span>
                </div>
                <p style="opacity: 0.8; margin-bottom: 1rem;">Комната рядом с метро. Нужна помощь: вынести мусор, сходить в магазин. Добрый, общительный.</p>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="price-tag">7 000 ₽</span>
                    <span style="font-size: 0.9rem; opacity: 0.6;">+ помощь</span>
                </div>
                <div style="margin-top: 1.2rem;">
                    <a href="#" class="btn-outline btn-small btn" style="width: 100%; text-align: center;">Посмотреть</a>
                </div>
            </div>

            <div class="room-card fade-up delay-3">
                <div style="display: flex; gap: 1.2rem; align-items: center; margin-bottom: 1.2rem;">
                    <div class="host-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 1.3rem; margin-bottom: 0.2rem;">Елена Михайловна, 64</h3>
                        <span class="metro-badge"><i class="fas fa-subway"></i> м. Горьковская</span>
                    </div>
                </div>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem;">
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">🛏️ 17 м²</span>
                    <span style="background: var(--warm-cream); padding: 0.2rem 0.8rem; border-radius: 20px;">🌿 лоджия</span>
                </div>
                <p style="opacity: 0.8; margin-bottom: 1rem;">Большая светлая комната, своя лоджия. Рядом университет, парк. Идеально для аспиранта.</p>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="price-tag">9 500 ₽</span>
                    <span style="font-size: 0.9rem; opacity: 0.6;">+ помощь</span>
                </div>
                <div style="margin-top: 1.2rem;">
                    <a href="#" class="btn-outline btn-small btn" style="width: 100%; text-align: center;">Посмотреть</a>
                </div>
            </div>
        </div>

        <!-- Ещё комнаты -->
        <div style="text-align: center; margin-top: 3rem;" class="fade-up delay-4">
            <a href="#" class="btn">Показать ещё 480+ комнат <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 4: КАРТА КОМНАТ ========== -->
<section id="map-section" class="section" style="background: var(--pure-white);">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">ГДЕ ИСКАТЬ</span>
            <h2>Карта комнат</h2>
        </div>
        <div class="map-placeholder fade-up delay-1">
            <i class="fas fa-map-location-dot" style="font-size: 4rem; color: var(--terracotta); margin-bottom: 1.5rem;"></i>
            <h3 style="color: var(--charcoal-warm);">Комнаты рядом с тобой</h3>
            <p style="opacity: 0.7; max-width: 400px; margin: 0.5rem 0 1.5rem;">Сейчас на карте 486 комнат в 12 городах. Рядом с метро, вузами и парками.</p>
            <div style="display: flex; gap: 1rem;">
                <span style="background: var(--sand); padding: 0.4rem 1.2rem; border-radius: 50px;">📍 Москва 142</span>
                <span style="background: var(--sand); padding: 0.4rem 1.2rem; border-radius: 50px;">📍 СПб 98</span>
                <span style="background: var(--sand); padding: 0.4rem 1.2rem; border-radius: 50px;">📍 Казань 53</span>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 5: ХОЗЯЕВА (ПЕНСИОНЕРЫ) ========== -->
<section id="hosts" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">КТО СДАЁТ</span>
            <h2>Наши хозяева</h2>
            <p style="font-size: 1.2rem; max-width: 700px; opacity: 0.8;">Обычные бабушки и дедушки, которые хотят общения и дополнительного дохода. Все проверены.</p>
        </div>

        <div class="grid-4" style="margin-top: 2rem;">
            <div class="host-card fade-up delay-1">
                <div class="host-avatar-large">
                    <i class="fas fa-user"></i>
                </div>
                <h3 style="font-size: 1.3rem;">Анна Ивановна</h3>
                <p style="color: var(--terracotta); font-weight: 600;">67 лет, Москва</p>
                <p style="opacity: 0.7; margin: 0.8rem 0;">«Студентка помогла с уборкой, а я ей — крыша над головой. Обе довольны»</p>
                <div class="trust-meter" style="margin: 1rem 0;">
                    <div class="trust-fill" style="width: 95%;"></div>
                </div>
                <span style="color: var(--charcoal-warm); font-weight: 600;">рейтинг 4.98</span>
            </div>
            <div class="host-card fade-up delay-2">
                <div class="host-avatar-large">
                    <i class="fas fa-user"></i>
                </div>
                <h3 style="font-size: 1.3rem;">Николай Петрович</h3>
                <p style="color: var(--terracotta); font-weight: 600;">71 год, СПб</p>
                <p style="opacity: 0.7; margin: 0.8rem 0;">«Раньше боялся чужих, а теперь как внук живёт. И мне помощь, и ему дёшево»</p>
                <div class="trust-meter" style="margin: 1rem 0;">
                    <div class="trust-fill" style="width: 92%;"></div>
                </div>
                <span style="color: var(--charcoal-warm); font-weight: 600;">рейтинг 4.91</span>
            </div>
            <div class="host-card fade-up delay-3">
                <div class="host-avatar-large">
                    <i class="fas fa-user"></i>
                </div>
                <h3 style="font-size: 1.3rem;">Елена Михайловна</h3>
                <p style="color: var(--terracotta); font-weight: 600;">64 года, Казань</p>
                <p style="opacity: 0.7; margin: 0.8rem 0;">«Сдаю комнату уже 3 года. Все студенты хорошие, главное — договориться сразу»</p>
                <div class="trust-meter" style="margin: 1rem 0;">
                    <div class="trust-fill" style="width: 98%;"></div>
                </div>
                <span style="color: var(--charcoal-warm); font-weight: 600;">рейтинг 4.99</span>
            </div>
            <div class="host-card fade-up delay-4">
                <div class="host-avatar-large">
                    <i class="fas fa-user"></i>
                </div>
                <h3 style="font-size: 1.3rem;">Василий Семёнович</h3>
                <p style="color: var(--terracotta); font-weight: 600;">68 лет, Нижний</p>
                <p style="opacity: 0.7; margin: 0.8rem 0;">«Одному скучно, а с жильцом и поговорить есть с кем. И пенсия побольше»</p>
                <div class="trust-meter" style="margin: 1rem 0;">
                    <div class="trust-fill" style="width: 90%;"></div>
                </div>
                <span style="color: var(--charcoal-warm); font-weight: 600;">рейтинг 4.87</span>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 6: ДЛЯ СТУДЕНТОВ ========== -->
<section id="for-students" class="section" style="background: var(--charcoal-warm); color: white; border-radius: 48px; margin: 0 5%; width: auto; min-height: auto;">
    <div class="section-inner" style="text-align: center;">
        <div class="fade-up">
            <span style="color: var(--sand); font-weight: 700; letter-spacing: 0.15em;">СТУДЕНТАМ</span>
            <h2 style="color: white; font-size: 3.2rem; margin-bottom: 1rem;">Экономьте на аренде</h2>
            <p style="font-size: 1.3rem; max-width: 700px; margin: 0 auto; opacity: 0.9;">Не переплачивайте агентам. Живите дёшево и помогайте тем, кому нужна поддержка.</p>
        </div>
        <div class="grid-3" style="margin-top: 3rem; color: var(--charcoal-warm);">
            <div class="card fade-up delay-1" style="background: white;">
                <i class="fas fa-wallet" style="font-size: 2.5rem; color: var(--terracotta); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--charcoal-warm);">Без комиссии</h3>
                <p style="opacity: 0.7;">Платите только за жильё. Никаких скрытых платежей.</p>
            </div>
            <div class="card fade-up delay-2" style="background: white;">
                <i class="fas fa-shield" style="font-size: 2.5rem; color: var(--terracotta); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--charcoal-warm);;">Безопасная сделка</h3>
                <p style="opacity: 0.7;">Договор, проверка хозяина, поддержка в конфликтах.</p>
            </div>
            <div class="card fade-up delay-3" style="background: white;">
                <i class="fas fa-hand-holding-heart" style="font-size: 2.5rem; color: var(--terracotta); margin-bottom: 1rem;"></i>
                <h3 style="color: var(--charcoal-warm);;">Доброе дело</h3>
                <p style="opacity: 0.7;">Вы помогаете пожилым людям чувствовать себя нужными.</p>
            </div>
        </div>
        <div style="margin-top: 3rem;" class="fade-up delay-4">
            <a href="#rooms" class="btn btn-white" style="margin-right: 1rem;">Найти комнату</a>
            <a href="#host-cta" class="btn btn-outline" style="border-color: white; color: white;">Сдать комнату</a>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 7: СДАТЬ КОМНАТУ ========== -->
<section id="host-cta" class="section">
    <div class="section-inner">
        <div class="host-cta fade-up">
            <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
                <div>
                    <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 1rem; border-radius: 50px; font-size: 0.9rem;">ПЕНСИОНЕРАМ</span>
                    <h2 style="color: white; font-size: 2.8rem; margin: 1rem 0;">Сдайте пустую комнату</h2>
                    <p style="font-size: 1.2rem; max-width: 600px; opacity: 0.9;">Дополнительный доход от 8 000 ₽ в месяц. Помощь по дому. Живой человек рядом.</p>
                    <div style="display: flex; gap: 1.5rem; margin-top: 2rem; flex-wrap: wrap;">
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-check-circle" style="font-size: 1.3rem;"></i>
                            <span>Бесплатное размещение</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-check-circle" style="font-size: 1.3rem;"></i>
                            <span>Проверка жильцов</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 0.5rem;">
                            <i class="fas fa-check-circle" style="font-size: 1.3rem;"></i>
                            <span>Юридическая поддержка</span>
                        </div>
                    </div>
                </div>
                <div style="background: white; border-radius: 48px; padding: 2rem; min-width: 250px; margin-top: 1rem;">
                    <span style="color: var(--terracotta); font-weight: 800; font-size: 1.8rem;">+8–15 тыс ₽</span>
                    <p style="color: var(--charcoal-warm);">к пенсии ежемесячно</p>
                    <a href="#" class="btn" style="background: var(--terracotta); color: white; width: 100%; margin-top: 1.2rem;">Сдать комнату</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 8: CRM / АДМИН ПАНЕЛЬ ========== -->
<section id="crm-panel" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">CRM-СИСТЕМА</span>
            <h2>Панель управления</h2>
            <p style="font-size: 1.2rem; max-width: 700px; opacity: 0.8;">Для модераторов и администраторов. В реальном времени.</p>
        </div>

        <div class="crm-section fade-up delay-1">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3 style="color: white; margin-bottom: 0;">Заявки сегодня</h3>
                <span style="background: var(--terracotta); padding: 0.3rem 1.2rem; border-radius: 50px;">+22 новых</span>
            </div>
            <div class="crm-grid">
                <div class="crm-item">
                    <span style="opacity: 0.7;">Комнат в базе</span>
                    <div style="font-size: 2.5rem; font-weight: 800; color: var(--sand);">486</div>
                    <span style="opacity: 0.6; font-size: 0.85rem;">+12 за неделю</span>
                </div>
                <div class="crm-item">
                    <span style="opacity: 0.7;">Активных хозяев</span>
                    <div style="font-size: 2.5rem; font-weight: 800; color: var(--sand);">312</div>
                    <span style="opacity: 0.6; font-size: 0.85rem;">+8 за неделю</span>
                </div>
                <div class="crm-item">
                    <span style="opacity: 0.7;">Студентов</span>
                    <div style="font-size: 2.5rem; font-weight: 800; color: var(--sand);">1,204</div>
                    <span style="opacity: 0.6; font-size: 0.85rem;">+43 за неделю</span>
                </div>
                <div class="crm-item">
                    <span style="opacity: 0.7;">Выручка (мес)</span>
                    <div style="font-size: 2.5rem; font-weight: 800; color: var(--sand);">1.2 млн</div>
                    <span style="opacity: 0.6; font-size: 0.85rem;">+18%</span>
                </div>
            </div>

            <!-- Таблица заявок (пример) -->
            <div style="margin-top: 2rem; background: rgba(255,255,255,0.05); border-radius: 24px; padding: 1.5rem;">
                <div style="display: flex; justify-content: space-between; color: white; font-weight: 600; padding-bottom: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1);">
                    <span>Хозяин</span>
                    <span>Комната</span>
                    <span>Статус</span>
                    <span>Действия</span>
                </div>
                <div style="display: flex; justify-content: space-between; color: rgba(255,255,255,0.8); padding: 1rem 0;">
                    <span>Анна Ивановна</span>
                    <span>м. Академическая</span>
                    <span style="color: #A5D6A5;">✓ Проверено</span>
                    <span><i class="fas fa-edit"></i> <i class="fas fa-check-circle" style="margin-left: 1rem;"></i></span>
                </div>
                <div style="display: flex; justify-content: space-between; color: rgba(255,255,255,0.8); padding: 0.5rem 0;">
                    <span>Николай Петрович</span>
                    <span>м. Василеостровская</span>
                    <span style="color: #FFB74D;">⏳ Ожидает</span>
                    <span><i class="fas fa-edit"></i> <i class="fas fa-check-circle" style="margin-left: 1rem;"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 9: БИЗНЕС-ПЛАН (ФИНАНСОВАЯ МОДЕЛЬ) ========== -->
<section id="business-plan" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">БИЗНЕС-ПЛАН</span>
            <h2>Финансовая модель</h2>
            <p style="font-size: 1.2rem; max-width: 700px; opacity: 0.8;">Прозрачная монетизация: комиссия + подписка + B2B.</p>
        </div>

        <div class="grid-2" style="margin-top: 3rem;">
            <div class="card fade-up delay-1">
                <h3 style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-chart-line" style="color: var(--terracotta);"></i> Потоки дохода
                </h3>
                <div style="margin-top: 2rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>🏠 Комиссия со сделки (50% первого месяца)</span>
                        <span style="font-weight: 700;">≈ 5 400 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>📱 Подписка студента (199 ₽/мес)</span>
                        <span style="font-weight: 700;">199 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>🔍 Проверка жилья (выезд)</span>
                        <span style="font-weight: 700;">1 500 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>🏢 B2B (компании, отели, УК)</span>
                        <span style="font-weight: 700;">от 50 000 ₽</span>
                    </div>
                </div>
            </div>
            <div class="card fade-up delay-2">
                <h3 style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-calculator" style="color: var(--terracotta);"></i> Прогноз 1-й год
                </h3>
                <div style="margin-top: 2rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>Квартал 1</span>
                        <span style="font-weight: 700;">205 000 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>Квартал 2</span>
                        <span style="font-weight: 700;">555 000 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>Квартал 3</span>
                        <span style="font-weight: 700;">1 060 000 ₽</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.2rem;">
                        <span>Квартал 4</span>
                        <span style="font-weight: 700; color: var(--terracotta);">1 800 000 ₽</span>
                    </div>
                    <div style="border-top: 1px solid rgba(193,123,94,0.2); padding-top: 1rem; margin-top: 0.5rem;">
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-weight: 700;">Итого год</span>
                            <span style="font-weight: 800; font-size: 1.5rem; color: var(--terracotta);">3.62 млн ₽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-2" style="margin-top: 2rem;">
            <div class="card fade-up delay-3">
                <h3>📊 Метрики роста</h3>
                <div style="margin-top: 1.5rem;">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span style="min-width: 120px;">Сделок в месяц</span>
                        <div style="flex-grow: 1; height: 8px; background: rgba(193,123,94,0.1); border-radius: 10px;">
                            <div style="width: 70%; height: 8px; background: var(--terracotta); border-radius: 10px;"></div>
                        </div>
                        <span style="font-weight: 700;">250</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <span style="min-width: 120px;">Конверсия</span>
                        <div style="flex-grow: 1; height: 8px; background: rgba(193,123,94,0.1); border-radius: 10px;">
                            <div style="width: 24%; height: 8px; background: var(--terracotta); border-radius: 10px;"></div>
                        </div>
                        <span style="font-weight: 700;">24%</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <span style="min-width: 120px;">LTV студента</span>
                        <div style="flex-grow: 1; height: 8px; background: rgba(193,123,94,0.1); border-radius: 10px;">
                            <div style="width: 85%; height: 8px; background: var(--terracotta); border-radius: 10px;"></div>
                        </div>
                        <span style="font-weight: 700;">8 200 ₽</span>
                    </div>
                </div>
            </div>
            <div class="card fade-up delay-4">
                <h3>🎯 Точка безубыточности</h3>
                <p style="margin: 1rem 0; opacity: 0.8;">5-й месяц при 80 сделках/мес</p>
                <div style="background: rgba(193,123,94,0.1); border-radius: 100px; height: 16px; margin: 1.5rem 0;">
                    <div style="width: 42%; height: 16px; background: var(--terracotta); border-radius: 100px;"></div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span>Запуск</span>
                    <span style="font-weight: 700;">Апрель 2026</span>
                    <span>Окупаемость</span>
                    <span style="font-weight: 700;">Сентябрь 2026</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 10: ОТЗЫВЫ ========== -->
<section id="testimonials" class="section">
    <div class="section-inner">
        <div class="fade-up">
            <span style="color: var(--terracotta);">ИСТОРИИ</span>
            <h2>Кто уже живёт</h2>
        </div>
        <div class="grid-2" style="margin-top: 3rem;">
            <div class="card fade-up delay-1" style="display: flex; flex-direction: column;">
                <div style="display: flex; gap: 1.2rem; align-items: center; margin-bottom: 1.5rem;">
                    <div style="width: 70px; height: 70px; background: var(--sand); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; color: var(--terracotta);">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 0.2rem;">Алексей, 21 год</h3>
                        <span style="color: var(--terracotta);">МГУ, 3 курс</span>
                    </div>
                </div>
                <p style="font-size: 1.1rem; font-style: italic; opacity: 0.9;">«Снимаю комнату у бабушки на Академической. Плачу 8 500, помогаю с продуктами и компьютером. Раньше отдавал 25 000 за комнату в коммуналке — это небо и земля».</p>
            </div>
            <div class="card fade-up delay-2" style="display: flex; flex-direction: column;">
                <div style="display: flex; gap: 1.2rem; align-items: center; margin-bottom: 1.5rem;">
                    <div style="width: 70px; height: 70px; background: var(--sand); border-radius: 24px; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; color: var(--terracotta);">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 0.2rem;">Анна Ивановна, 67</h3>
                        <span style="color: var(--terracotta);;">пенсионерка</span>
                    </div>
                </div>
                <p style="font-size: 1.1rem; font-style: italic; opacity: 0.9;">«Боялась сдавать сначала, а теперь не нарадуюсь. Лёша помогает с сумками, котлеты вместе едим. И пенсия побольше, и не одна».</p>
            </div>
        </div>
    </div>
</section>

<!-- ========== СЛАЙД 11: КОНТАКТЫ ========== -->
<section id="contact" class="section">
    <div class="section-inner">
        <div class="grid-2" style="align-items: center;">
            <div class="fade-up">
                <span style="color: var(--terracotta);">СВЯЗАТЬСЯ</span>
                <h2>Остались вопросы?</h2>
                <p style="font-size: 1.2rem; margin: 1.5rem 0; opacity: 0.8;">Пишите, мы всегда на связи. Поможем с договором, подбором, переездом.</p>
                <div style="display: flex; flex-direction: column; gap: 1.5rem; margin-top: 2rem;">
                    <div style="display: flex; align-items: center; gap: 1.2rem;">
                        <div style="width: 50px; height: 50px; background: var(--sand); border-radius: 16px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-envelope" style="color: var(--terracotta); font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <span style="font-weight: 700;">hello@zhilyo.ru</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 1.2rem;">
                        <div style="width: 50px; height: 50px; background: var(--sand); border-radius: 16px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-phone" style="color: var(--terracotta); font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <span style="font-weight: 700;">+7 (495) 123-45-67</span>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                        <a href="#" class="social-icon" style="background: var(--sand); width: 48px; height: 48px; border-radius: 16px; display: flex; align-items: center; justify-content: center; color: var(--terracotta);"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social-icon" style="background: var(--sand); width: 48px; height: 48px; border-radius: 16px; display: flex; align-items: center; justify-content: center; color: var(--terracotta);"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="social-icon" style="background: var(--sand); width: 48px; height: 48px; border-radius: 16px; display: flex; align-items: center; justify-content: center; color: var(--terracotta);"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
            </div>
            <div class="card fade-up delay-2" style="padding: 2.5rem;">
                <h3 style="margin-bottom: 1.2rem;">Напишите нам</h3>
                <form>
                    <div style="margin-bottom: 1.2rem;">
                        <input type="text" placeholder="Имя" style="width: 100%; padding: 1rem; border-radius: 50px; border: 1px solid rgba(193,123,94,0.2); font-family: 'Inter';">
                    </div>
                    <div style="margin-bottom: 1.2rem;">
                        <input type="email" placeholder="Email" style="width: 100%; padding: 1rem; border-radius: 50px; border: 1px solid rgba(193,123,94,0.2); font-family: 'Inter';">
                    </div>
                    <div style="margin-bottom: 1.2rem;">
                        <textarea placeholder="Сообщение" rows="3" style="width: 100%; padding: 1rem; border-radius: 24px; border: 1px solid rgba(193,123,94,0.2); font-family: 'Inter';"></textarea>
                    </div>
                    <button class="btn" style="width: 100%;">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- ========== ФУТЕР ========== -->
<footer>
    <div style="max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 3rem;">
        <div>
            <div class="logo" style="color: white; margin-bottom: 1rem;">
                <i class="fas fa-home-heart" style="color: var(--sand);"></i> ЖИЛЬЁ
            </div>
            <p style="opacity: 0.7;">Комнаты у пожилых людей для студентов. Дешевле, чем у риелторов. Добрее, чем общежитие.</p>
            <p style="opacity: 0.5; margin-top: 1.5rem;">© 2026 Жильё. Все права защищены.</p>
        </div>
        <div>
            <h4 style="color: white; margin-bottom: 1.2rem;">Студентам</h4>
            <ul style="list-style: none;">
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Найти комнату</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Как это работает</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Отзывы</a></li>
            </ul>
        </div>
        <div>
            <h4 style="color: white; margin-bottom: 1.2rem;">Пенсионерам</h4>
            <ul style="list-style: none;">
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Сдать комнату</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Безопасность</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Истории</a></li>
            </ul>
        </div>
        <div>
            <h4 style="color: white; margin-bottom: 1.2rem;">О проекте</h4>
            <ul style="list-style: none;">
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Команда</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Бизнес-план</a></li>
                <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255,255,255,0.7); text-decoration: none;">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>

<script>
    // Анимации при скролле
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, { threshold: 0.1 });
        
        fadeElements.forEach(el => observer.observe(el));

        // Фильтры (демо)
        const filters = document.querySelectorAll('.filter-tag');
        filters.forEach(filter => {
            filter.addEventListener('click', function() {
                filters.forEach(f => f.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Плавный скролл
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    });
</script>

</body>
</html>